<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daftar_penyakit"
    android:background="@drawable/daftar_penyakit">

    <LinearLayout
        android:id="@+id/linearLayoutCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="48dp"
        android:fontFamily="@font/felixti"
        android:letterSpacing=".2"
        android:text="DAFTAR PENYAKIT"
            android:padding="35sp"
            android:background="@drawable/shadowdeteksi"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/anthracnose"
            android:layout_width="250sp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anthrocnose"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/downymildew"
            android:layout_width="250sp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/downy_mildew" />

        <ImageView
            android:id="@+id/mosaicvirus"
            android:layout_width="250sp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mosaic_virus"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
